<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3D魔方</title>
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			html,body{
				height: 100%;
			}
			.warpper{
				height: 100%;
				background: black;
				perspective: 800px;
				overflow: hidden;
			}
			.warpper .box{
				width: 200px;
				height: 200px;
				margin: 200px auto;
				transform-style: preserve-3d;
				position: relative;
				transform: rotateX(45deg) rotateY(-60deg);
			}
			.warpper .box div{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				box-shadow:0 0 100px #5fbcff;
				opacity: .8;
			}
			.warpper .box div:nth-child(1){
				background: url(img/a1.png) no-repeat;
				background-size: contain;
				transform: translateZ(100px);
			}
			.warpper .box div:nth-child(2){
				background: url(img/a2.png) no-repeat;
				background-size: contain;
				transform:rotateY(180deg) translateZ(100px);
			}
			.warpper .box div:nth-child(3){
				background: url(img/a3.png) no-repeat;
				background-size: contain;
				transform:rotateY(-90deg) translateZ(100px);
			}
			.warpper .box div:nth-child(4){
				background: url(img/a4.png) no-repeat;
				background-size: contain;
				transform:rotateY(90deg) translateZ(100px);
			}
			.warpper .box div:nth-child(5){
				background: url(img/a5.png) no-repeat;
				background-size: contain;
				transform:rotateX(-90deg) translateZ(100px);
			}
			.warpper .box div:nth-child(6){
				background: url(img/a6.png) no-repeat;
				background-size: contain;
				transform:rotateX(-90deg) translateZ(100px);
			}
			#rangeDiv{
				width: 300px;
				height: 30px;
				background: darkcyan;
				position: absolute;
				top: 0px;
				left: 50px;
				z-index: 100000;
				padding-left: 40px;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<div class="warpper">
			<div id="rangeDiv">
				视觉距离:
				<input type="range" id="range" value="800" min="100" max="2000" />
				<span id="rangeVal">800</span>
			</div>
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
	<script>
		var oWarpper = document.getElementsByClassName('warpper')[0];
		var oBox = document.getElementsByClassName('box')[0];
		var oRangeDiv = document.getElementById("rangeDiv");
		var rangeVal = document.getElementById("rangeVal");
		var oRange = document.getElementById("range");
		oRange.onmousemove = function(){
			rangeVal.innerHTML = oRange.value;
			oWarpper.style.perspective = oRange.value+'px';
		}
		oRangeDiv.onmousedown = function(event){
			//取消冒泡
			event.cancelBubble = true;
		}
		var x = 45;
		var y = -60;
		document.onmousedown = function(ev){
			var oEvent = ev || event;
			var disX = oEvent.clientX - y;
			var disY = oEvent.clientY - x;
			oWarpper.style.perspective = oRange.value+'px';
			document.onmousemove = function(ev){
				var oEvent = ev || event;
				x = oEvent.clientY - disY;
				y = oEvent.clientX - disX;
				oBox.style.transform = 'rotateX('+x+'deg) rotateY('+y+'deg)';
			}
			document.onmouseup = function(){
				document.onmousemove = null;
				document.onmouseup=null;
			}
			return false;
		}
	</script>
</html>
